Given two unsorted arrays arr1[] and arr2[]. They may contain duplicates. For each element in arr1[] count elements less than or equal to it in array arr2[].

Example 1:

Input:
m = 6, n = 6
arr1[] = {1,2,3,4,7,9}
arr2[] = {0,1,2,1,1,4}
Output: 4 5 5 6 6 6
Explanation: Number of elements less than
or equal to 1, 2, 3, 4, 7, and 9 in the
second array are respectively 4,5,5,6,6,6







class Solution{
  public:
    int bs(int low,int high,int arr2[],int val){    //to find the element position
        int ans;
        while(low<=high){
            int mid= low+((high-low)/2);
            if(arr2[mid]<=val) 
         {
               
                low=mid+1;
            }
            else high = mid-1;
        }
        return high;
    }
    
    
    vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
    sort(arr2,arr2+n);
    vector<int>ans(m);
    for(int i=0;i<m;i++){
     int temp=bs(0,n-1,arr2,arr1[i]);    // pass each element in first search 
     ans[i]=temp+1;
    }
    return ans;
    }
};
